/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~font-awesome/css/font-awesome.min.css';
@import '~@ngx-share/button/styles/share-buttons.css';
@import '~@ngx-share/button/styles/themes/circles/circles-dark-theme.css';

@import '~@ngx-share/button/styles/themes/outline/outline-theme.css';
/* @import '~@ngx-share/button/styles/themes/modern/modern-dark-theme.css'; */

.mat-dialog-actions .mat-button+.mat-button {
    margin-left: 0px !important;
}

/* .listContainer{
    border: 1px solid rgb(187, 170, 170);
    border-radius: 10px;
    padding: 30px;
  } */

  mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  }

  .post_buttons {
    margin-left: 21%;
  }

  .liked_post {
    color: #3f51b5;
  }

  .signin-content {
    padding: 0px 1rem;
  }

  .user-example-header-image {
    height: 80px !important;
    width: 80px !important;
    border-radius: 50%;
  }

  .demo-grid-tile .mat-figure {
    align-items: start !important;
  }

  .coverImageBackground {
    background-size: cover !important;
    background-position: center center;
  }

  .demo-tab-content {
    margin-top: 20px;
  }
  .full-width-input {
    width: 100%;
  }
  .mat-grid-avatar-user figure {
    justify-content: left !important;
  }

  .example-card {
    max-width: 400px;
  }

  #user_mat_card {
    padding-top: 0px;
    margin-top: 0px;
  }

  .vertical_align {
    vertical-align: middle !important;
  }

  .user_mat-grid-title {
    padding-top: calc(((21% - 0.75px) * 2) + 1px) !important;
    
  }

  .user_name_h4 {
    font-size: 24px;
    padding-left: 20px;
    font-weight: 300;
    padding-left: 20px;
  }

  .padding_left_mat_card_user {
    margin-left: 20%;
  }

  .buttonImage {
    --active-color: #3f51b5;
  }

  .user_about_me {
    background: #3f51b5;
    color: white;
  }
  .fill-space {
    flex: 1 1 auto;
  }

  .user_about_me {
    width: 100%;
    height: auto;
  }

  .image_avatar {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg') !important; */
    background-size: cover !important;
  }
  
  .example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg') !important; */
    background-size: cover !important;
  }

  .add_new_post .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none;
  }

  .mat-dialog-container {
    height: auto !important;
  }

  .signin-content.add_new_post .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent;
  }

  .edit_post .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent;
  }

  .signin-content.add_new_post .mat-card {
    max-width: 800px;
    padding: 0px;
    margin-top: 0px;
  }

  .signin-content.add_new_post .fr-box.fr-basic .fr-element {
    min-height: 200px !important;
  }

  /* .mat_tab_1 {
    height:100vh;
  } */

  .mat-tab-body-wrapper {
    flex-grow: 1;
    height: 100%!important;
}

.mat-tab-body {
    display: flex !important;
    flex-direction: column;
}

.mat-tab-group { height: 100%; }

.mat-tab-group .mat-tab-body-wrapper {
    height: 100%;
}

.mat-tab-body-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
